class Solution{
public:
    int maxIndexDiff(int arr[], int n) {
        // code here
        // int maxi = 0;
        // for(int i = 0;i<n;i++)
        // {
        //     int j = n-1;
        //     while(j!=i){
        //     if(arr[i]<=arr[j])
        //     {
        //         maxi = max(maxi,j-i);
        //         break;
        //     }
        //     else 
        //     {
        //         j--;
        //     }
        //   }
        // }
        
        // return maxi;
        // int leftmin[n],rightmax[n];
        vector<int>leftmin(n,0),rightmax(n,0);
        leftmin[0] = arr[0];
        rightmax[n-1] = arr[n-1];
        for(int i = 1;i<n;i++)
        {
            leftmin[i] = min(leftmin[i-1],arr[i]);
        }
        for(int i = n-2;i>=0;i--)
        {
            rightmax[i] = max(rightmax[i+1],arr[i]);
        }
        int i = 0 , j = 0,maxi = -1;
        while(i<n&&j<n)
        {
            if(leftmin[i]<=rightmax[j])
            {
                maxi = max(maxi,j-i);
                j++;
            }
            else
            {
                i++;
            }
        }
        return maxi;
    }

};
