//User function Template for C++
class Solution
{
    public:
    int countFractions(int n, int a[], int b[])
    {
          for(int i=0;i<n;i++)
        {
            int x=__gcd(a[i],b[i]);
            a[i]/=x;
            b[i]/=x;
        }
        map<pair<int,int>,int>mp;
        for(int i=0;i<n;i++)
        {
            mp[{b[i],a[i]}]++;
        }
        int ans=0;
        for(auto it:mp)
        {
            auto x=it.first;
            int cnt=it.second;
            if(x.first!=2)
            {
                ans+=(cnt*mp[{x.first,x.first-x.second}]);
                mp[x]=0;
                
            }
        }
        int y=mp[{2,1}];
        ans+=(y*(y-1))/2;
        
        
        
        return ans;
    }
};
