class Solution
{
    public:
    /*You are required to complete this method*/
    int findK(int A[MAX][MAX],int n,int m,int k)
    {
 		// Your code goes here.
//  		vector<int>v;
	   int left = 0,top = 0, right = m-1,bottom = n-1;
	   int count = 0;
	   while(1)
	   {
	       for(int i = left; i<=right;i++)
	       {
	           k--;
	           if(k == 0) return A[top][i];
	       }
	       top++;
	       for(int i = top; i<=bottom;i++)
	       {
	           k--;
	           if(k == 0) return A[i][right];
	       }
	       right--;
	       for(int i = right; i>=left;i--)
	       {
	           k--;
	           if(k == 0) return A[bottom][i];
	       }
	       bottom--;
	       for(int i = bottom; i>=top;i--)
	       {
	           k--;
	           if(k == 0) return A[i][left];
	       }
	       left++;
	   }
	   //return v[k-1];
    }
};


