class Solution {
  public:
    string longestPalin (string s) {
        // code here
        int ans = 0;
        int n = s.length();
        int start = n;
        
        for(int i = 0;i<n;i++)
        {
            int l = i-1;
            int r = i+1;
            int cans = 1;
            while(l>-1 and r<n and s[l] == s[r])
            {
                cans+=2;
                l--;
                r++;
            }
            if(cans>ans)
            {
                ans = cans;
                start = l+1;
            }
            else if(ans == cans and l+1 <start)
            {
                start = l+1;
            }
            
            // even case;
            
            l = i-1;
            r = i;
            cans = 0;
            while(l>-1 and r<n and s[l] == s[r])
            {
                cans+=2;
                l--;
                r++;
            }
            if(cans>ans)
            {
                ans = cans;
                start = l+1;
            }
            else if(ans == cans and l+1 <start)
            {
                start = l+1;
            }
        }
        return s.substr(start,ans);
    }
};
