class Solution
{
    public:
    //Function to count the number of ways in which frog can reach the top.
    long long mod = 1000000007;
    long long solve(int i,int n,vector<int>& dp)
    {
        if(n==i)
        return 1;
        if(i>n)
        return 0;
        if(dp[i]!=-1)
        return dp[i];
        long long a = (solve(i+1,n,dp)%mod+solve(i+2,n,dp)%mod+solve(i+3,n,dp)%mod)%mod;
        dp[i] = a%mod;
        return dp[i];
    }
    long long countWays(int n)
    {
        
        // your code here
        vector<int> dp(n+1,-1);
        return solve(0,n,dp);
    }
};
