class Solution
{
    public:
    //Function to find the nth catalan number.
    long long mod = 1e9 + 7;    
    int findCatalan(int n) 
    {
        //code here
        int l,r;
        vector<int>dp(n+1,0);
        int val = 0;
        dp[0] = 1;
        dp[1] = 1;
        for(int  i = 2;i<=n;i++){
            l = 0, r = i-1,val =0;
            while(l <= r){
                if(l != r)
                val = (val%mod + ((dp[l]%mod)*(dp[r]%mod)*2)%mod)%mod;
                else
                val = (val%mod + ((dp[l]%mod)*(dp[r]%mod))%mod)%mod;;
                l++;
                r--;
            }
            dp[i] = val;
        }
        // for(auto it:dp)
        // cout<<it<<" ";
        return dp[n];
    }
};
