//User function template for C++
class Solution{
public:	
	/* if x is present in arr[] then returns the count
		of occurrences of x, otherwise returns 0. */
	int count(int arr[], int n, int x) {
	    // code here
	     int s = 0;
	    int e = n-1;
	    
	    while(s <= e){
	        int mid = s+(e-s)/2;
	        
	        if(arr[s] == x && arr[e] == x){
	            return e-s+1;
	        }
	        if(arr[mid] == x){
	            if(arr[s] != x){
	                s++;
	            }
	            if(arr[e] != x){
	                e--;
	            }
	        }
	        else if(arr[mid] > x){
	            e = mid-1;
	        }
	        else if(arr[mid] < x){
	            s = mid+1;
	        }
	    }
	    return 0;
	}
};
