class Solution {
  public:
    bool lemonadeChange(int N, vector<int> &b) {
        // code here
        int five = 0;
        int ten = 0; 
        for(int i = 0;i<N;i++)
        {
            if(b[i] == 5)
            {
                five++;
            }
            else if(b[i] == 10)
            {
                five--;
                ten++;
            }
            else
            {
                if(ten == 0)
                {
                    five = five-3;
                }
                else 
                {
                    ten--;
                    five--;
                }
            }
            if(five<0)
            {
                return false;
            }
            
        }
           if(five<0||ten<0)
            {
                return false;
            }
            else 
            {
                return true;
            }
    }
};
