//User function Template for C++
class Solution{
    public:
    int numOfWays(int n, int x)
    {
        // code here
        vector<int> coins , first(n+1,0) , second(n+1,0) ;
        first[0] = 1;
        for(int i=1;pow(i,x)<=n;i++) coins.push_back(pow(i,x));
        for(int i=0;i<coins.size();i++){
            for(int j=0;j<=n;j++){
                second[j] = first[j];
                if(j>=coins[i]) second[j] = ((long long)second[j] + first[j-coins[i]])%((long long)1e9+7);
            } first = second;
        }
        return second[n];
    }
};
