class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<int> q;
        q.push_back(0);
        vector<int> v;
        vector<int> vis(V+1);
        vis[0]=1;
        for(int i=0;i<q.size();i++){
            v.push_back(q[i]);
            for(auto it:adj[q[i]]){
                if(vis[it])continue;
                q.push_back(it);
                vis[it]=1;
            }
        }
        return v;
    }
};
