// User function Template for C++

class Solution{
public:
    int LargButMinFreq(int arr[], int n) {
        // code here
        unordered_map<int,int> um;
        for(int i=0;i<n;i++)
        um[arr[i]]++;
        auto a = um.begin();
        int maxx = a->first;
        int minn = a->second;
        for(auto& x: um)
        {
            if(x.second<minn)
            {   
                maxx = x.first;
                minn = x.second;
            }
            else if(x.second == minn)
            maxx = max(maxx,x.first);
        }
        return maxx;
    }
};
